Name:
basic1

forced partial assignment:
(2,E)
(8,B)
(3,G)

forbidden machine:
(7,A)
(8,C)
(6,F)
(5,G)
(4,F)
(2,C)

too-near tasks:
(F,D)
(G,C)
(G,F)
(H,C)
(C,C)
(C,B)
(C,C)
(D,F)
(D,A)
(F,D)
(C,F)
(E,E)
(C,G)
(F,E)
(F,D)
(C,E)
(H,G)
(F,H)
(B,E)
(G,F)
(H,C)
(F,B)
(D,B)
(A,B)
(A,A)

machine penalties:
759 987 811 811 764 860 638 993 
224 442 870 533 630 341 529 166 
285 202 93 131 670 343 32 986 
482 895 902 839 522 105 138 183 
566 15 287 876 803 93 144 579 
398 83 201 701 37 736 157 410 
38 791 366 20 308 385 102 547 
54 134 987 851 409 798 307 676 

too-near penalities
(E,G,254)
(G,D,499)
(H,F,130)
(B,F,34)
(A,C,455)
(B,A,880)
(A,H,99)
(B,E,562)
(C,G,925)
(E,E,513)
(B,C,609)
(H,H,776)
