Name:
basic1

forced partial assignment:
(1,B)
(2,C)

forbidden machine:
(7,D)
(2,F)
(1,E)
(2,B)

too-near tasks:
(H,E)
(E,D)
(A,D)
(B,A)
(B,F)
(A,G)
(E,F)
(B,E)
(F,B)
(E,B)
(A,C)
(D,G)
(C,A)
(A,G)
(G,B)
(D,E)
(E,A)
(H,F)
(F,E)
(F,B)
(E,D)
(G,G)
(E,D)
(E,E)
(B,C)

machine penalties:
54 248 803 748 53 966 807 705 
40 732 895 365 374 941 588 930 
182 398 633 701 318 282 142 507 
7 111 480 318 857 694 24 968 
273 711 481 139 577 356 726 766 
807 441 205 397 15 230 698 317 
945 774 513 418 977 398 404 958 
53 995 260 705 310 178 121 31 

too-near penalities
(A,A,879)
(F,G,874)
(D,C,369)
(F,B,938)
(C,G,455)
(A,E,369)
(H,C,502)
(G,D,835)
(D,B,127)
(C,C,682)
(E,E,427)
(H,C,443)
