Name:
basic1

forced partial assignment:
(1,C)

forbidden machine:
(3,B)
(1,D)
(3,E)
(7,C)
(8,G)
(6,D)

too-near tasks:
(B,C)
(A,B)
(B,G)
(B,F)
(F,G)
(H,D)
(A,B)
(H,E)
(E,B)
(H,H)
(D,A)
(H,B)
(H,F)
(A,A)
(A,H)
(F,A)
(B,G)
(G,D)
(E,H)
(E,C)
(D,C)
(F,G)
(F,E)
(H,E)
(E,B)

machine penalties:
559 976 720 659 564 732 135 392 
579 344 99 554 662 803 904 481 
430 241 450 961 553 400 167 22 
578 513 909 213 230 674 914 105 
206 43 407 781 220 39 953 622 
526 870 169 139 594 190 82 255 
32 226 451 127 742 435 686 567 
561 761 961 897 664 281 158 448 

too-near penalities
(G,H,498)
(F,C,480)
(B,C,290)
(B,B,282)
(B,A,749)
(D,G,32)
(A,G,81)
(F,C,843)
(B,E,864)
(D,A,337)
(C,E,320)
(A,G,289)
