Name:
basic1

forced partial assignment:
(3,E)

forbidden machine:
(4,E)
(5,C)
(6,F)
(8,C)
(5,C)
(2,G)

too-near tasks:
(D,B)
(C,D)
(F,H)
(E,G)
(E,A)
(C,H)
(F,H)
(D,F)
(B,C)
(E,G)
(C,A)
(B,D)
(G,B)
(F,A)
(G,G)
(B,E)
(H,G)
(G,H)
(B,H)
(E,C)
(G,H)
(H,B)
(E,E)
(E,H)
(G,A)

machine penalties:
439 756 624 844 258 515 857 360 
599 682 411 807 841 276 962 812 
604 339 872 938 549 499 538 950 
195 321 895 153 607 360 507 211 
642 125 954 310 315 546 574 729 
446 466 934 27 340 354 318 358 
325 533 71 714 652 6 579 426 
139 177 673 198 480 914 258 228 

too-near penalities
(F,E,741)
(H,G,941)
(E,F,854)
(E,D,18)
(B,C,849)
(C,H,952)
(F,E,386)
(C,F,275)
(C,D,176)
(D,G,800)
(E,G,45)
(F,C,4)
