Name:
basic1

forced partial assignment:
(5,H)
(2,F)
(8,E)

forbidden machine:
(2,A)
(1,B)
(4,F)
(6,D)
(7,A)
(6,B)

too-near tasks:
(D,B)
(E,E)
(G,F)
(A,A)
(E,G)
(C,G)
(B,B)
(C,G)
(C,F)
(F,B)
(B,F)
(F,F)
(C,H)
(F,A)
(H,H)
(A,D)
(F,C)
(A,C)
(D,E)
(B,D)
(F,C)
(C,C)
(B,A)
(H,D)
(A,D)

machine penalties:
38 650 158 337 33 83 698 489 
700 585 522 51 810 278 620 933 
344 48 978 328 560 264 438 454 
860 650 288 599 464 588 459 717 
724 62 965 378 234 748 634 969 
517 562 630 934 910 12 11 663 
447 798 894 170 175 975 40 386 
643 291 984 445 960 605 294 149 

too-near penalities
(A,B,934)
(E,D,481)
(C,B,577)
(A,F,145)
(D,H,579)
(B,E,917)
(B,F,41)
(G,C,45)
(D,F,236)
(C,B,874)
(A,D,600)
(C,H,213)
